{
  "name": "dexcom-uart",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben West",
  "license": "GPLv3",
  "dependencies": {
    "put": "0.0.6",
    "crc": "~3.2.1",
    "event-stream": "~3.1.7",
    "binary": "~0.3.0",
    "chainsaw": "~0.1.0"
  },
  "devDependencies": {
    "serialport": "~1.4.6",
    "segfault-handler": "~0.2.4",
    "mocha": "~2.0.1",
    "should": "~4.3.0",
    "codecov.io": "0.0.8",
    "istanbul": "~0.3.4"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bewest/dexcom-uart.git"
  },
  "keywords": [
    "dexcom",
    "serial",
    "binary",
    "protocol",
    "g4",
    "glucose",
    "cgm"
  ],
  "bugs": {
    "url": "https://github.com/bewest/dexcom-uart/issues"
  }
}
